# springcloud_oauth2.0

./: README.md
db/: member.sql
parent/: pom.xml
parent/auth/: pom.xml
parent/auth/src/main/java/com/lzcloud/auth/: AuthApplication.java
parent/auth/src/main/java/com/lzcloud/auth/config/druid/: DruidConfiguration.java
parent/auth/src/main/java/com/lzcloud/auth/config/error/: MssWebResponseExceptionTranslator.java
parent/auth/src/main/java/com/lzcloud/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
parent/auth/src/main/java/com/lzcloud/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
parent/auth/src/main/java/com/lzcloud/auth/controller/: MemberController.java
parent/auth/src/main/java/com/lzcloud/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
parent/auth/src/main/java/com/lzcloud/auth/service/: MyUserDetailService.java
parent/auth/src/main/resources/: application-dev.yml  application.yml
parent/auth/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
parent/common/: pom.xml
parent/common/src/main/java/com/lzcloud/common/: BaseControllerHandler.java  SpringContextHolder.java
parent/common/src/main/java/com/lzcloud/common/entity/: BaseDTO.java  Member.java  Permission.java  Result.java  Role.java
parent/common/src/main/java/com/lzcloud/common/enumeration/: ResultCode.java
parent/common/src/main/java/com/lzcloud/common/utils/: JSONUtils.java  NewValidated.java  ServletUtils.java  ThreadsUtils.java  ValidaUtils.java
parent/common/src/main/resources/: logback-config.xml
parent/email/: pom.xml
parent/email/src/main/java/com/lzcloud/email/: EmailApplication.java
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/lzcloud/eureka/: ServerCenterApplication.java
parent/eureka/src/main/resources/: application-dev.yml
parent/gateway/: pom.xml
parent/gateway/src/main/java/com/lzcloud/gateway/: ZuulApplication.java
parent/gateway/src/main/java/com/lzcloud/gateway/config/: SecurityConfig.java
parent/gateway/src/main/resources/: application-dev.yml
parent/member/: pom.xml
parent/member/src/main/java/com/lzcloud/member/: FeignMemberServer.java  MemberApplication.java
parent/member/src/main/java/com/lzcloud/member/config/: OAuth2FeignConguration.java  ResourceServerConfig.java
parent/member/src/main/java/com/lzcloud/member/config/druid/: DruidConfiguration.java
parent/member/src/main/java/com/lzcloud/member/controller/: MemberController.java
parent/member/src/main/resources/: application-dev.yml  application.yml
parent/server/: pom.xml
parent/server/src/main/java/com/lzcloud/server/: ServerCenterApplication.java
parent/server/src/main/resources/: application-dev.yml
parent/starter/: pom.xml
parent/starter/src/main/java/com/lzcloud/starter/log/: LogMethodAspect.java  PreHandValidleAspect.java  StarterLogConfig.java  StarterLogProperties.java  SysLog.java  SysLogService.java  SysUser.java  UserInfoInterface.java
parent/starter/src/main/resources/: tb_XX_sys_log.sql
parent/zipkin/: pom.xml
parent/zipkin/src/main/java/com/lzcloud/zipkin/: ZipkinApplication.java
parent/zipkin/src/main/java/com/lzcloud/zipkin/config/druid/: DruidConfiguration.java
parent/zipkin/src/main/resources/: application-dev.yml  application.yml
